#!/usr/bin/env bpftrace

BEGIN {
    @exectree[$1] = 1;
    // we dont have to define "first_clone", but y not?
    @first_clone;
}

END {
    clear(@exectree);
}

tracepoint:syscalls:sys_exit_clone /@exectree[pid]/ {
    if (args.ret > 0){
        @exectree[args.ret] = 1;
    }
    if (!@first_clone) {
        @first_clone = args.ret;
    }
}
tracepoint:syscalls:sys_enter_exit_group /@exectree[pid]/ {
    delete(@exectree[pid]);
    if (@first_clone == pid) {
        delete(@first_clone);
        delete(@exectree[20020]);
        exit();
    }
}
tracepoint:syscalls:sys_enter_openat /@exectree[pid]/{
    @filename[tid] = args.filename;
}
tracepoint:syscalls:sys_exit_openat /@filename[tid]/{
    if (args.ret > 0){
        printf("%s\n", str(@filename[tid]));
    }
    delete(@filename[tid]);
}