new-session
set-option -g -q mouse on

# starts windows from 1 (easy on the keyboard)
set -g base-index 1
# also rename them if i destroy one
set -g renumber-windows on


set -g default-terminal "screen-256color"
set -g history-limit 30000
bind -n C-k send-keys C-e \; send-keys -R \;  send-keys C-l \; clear-history


# reload my tmux config (it destroy my session?)
bind-key r source-file ~/.tmux.conf

# destroy panel/win
bind-key q kill-pane
bind-key Q kill-window